stages:
  - special_stage

variables:
  var1: "one"
  var2: "two"
  var3: "three"
  var4: "four"

output_variables:
  - var1
  - var2
  - var3
  - var4

special_job:
  stage: special_stage
  script:
    - echo "Accessing CI/CD variable var1: $var1"
    - echo "Accessing CI/CD variable var2: $var2"
    - echo "Accessing CI/CD variable var3: $var3"
    - echo "Accessing CI/CD variable var4: $var4"
